SECRET_KEY=jnkj3n4kjn23jn234nkjn423bj4h2v3gv232j3n4k2l
HASH_ALGO=HS512
ACCESS_TOKEN_EXPIRATION=86400
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:3030,http://127.0.0.1:3030
DB_HOST_SERVER=192.168.0.116
DB_SERVER_PORT=54320
DB_NAME=postgres
DB_USERNAME=admin
DB_PASSWORD=secret
DB_SSL_MODE=prefer
FILE_SOURCE_FOLDER=/app/source/
APP_HOST_PORT=7003
WEBAPP_BASE_URL=http://localhost:3000/
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
from_email=mahirmahbub7@gmail.com
EMAIL_PASSWORD=8918mahbub